#MONGO_URL=mongodb://localhost:27017
MONGO_URL=mongodb+srv://Vercel-Admin-zero_hour:mongoAdmin@zero-hour.gskxdlj.mongodb.net/?retryWrites=true&w=majority&appName=zero-hour
DB_NAME=zero-hour
CORS_ORIGINS=https://zerohour-react.vercel.app/